0 HEAD
1 SUBM @SUBM1@
1 SOUR Ancestry.com Family Trees
2 NAME Ancestry.com Member Trees
2 VERS 2024.11
2 _TREE  Family Tree
3 RIN 201760378
3 _ENV prd
2 CORP Ancestry.com
3 PHON 801-705-7000
3 WWW www.ancestry.com
3 ADDR 1300 West Traverse Parkway
4 CONT Lehi, UT  84043
4 CONT USA
1 DATE 3 Jan 2025
2 TIME 00:24:28
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
0 @SUBM1@ SUBM
1 NAME Ancestry.com Member Trees Submitter
0 @I1@ INDI
1 NAME root person //
2 GIVN root person
1 SEX M
1 FAMC @F2@
0 @I2@ INDI
1 NAME father /1/
2 GIVN father
2 SURN 1
1 SEX M
1 FAMC @F3@
1 FAMS @F2@
0 @I3@ INDI
1 NAME mother /2/
2 GIVN mother
2 SURN 2
1 SEX F
1 FAMC @F1@
1 FAMS @F2@
0 @I4@ INDI
1 NAME father /11/
2 GIVN father
2 SURN 11
1 SEX M
1 FAMS @F3@
0 @I5@ INDI
1 NAME mother /12/
2 GIVN mother
2 SURN 12
1 SEX F
1 FAMS @F3@
0 @I6@ INDI
1 NAME father /21/
2 GIVN father
2 SURN 21
1 SEX M
1 FAMS @F1@
0 @I7@ INDI
1 NAME mother /22/
2 GIVN mother
2 SURN 22
1 SEX F
1 FAMS @F1@
0 @F1@ FAM
1 HUSB @I6@
1 WIFE @I7@
1 CHIL @I3@
0 @F2@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
0 @F3@ FAM
1 HUSB @I4@
1 WIFE @I5@
1 CHIL @I2@
0 TRLR
