0 HEAD
1 SOUR ALDFAER
2 VERS 10.1
2 NAME Aldfaer
2 CORP Stichting Aldfaer
3 ADDR http://www.aldfaer.net
1 DATE 24 JUN 2024
2 TIME 14:32:29
1 SUBM @SUBM1@
1 GEDC
2 VERS 5.5
2 FORM Lineage-Linked
1 CHAR UTF-8
0 @I1@ INDI
1 RIN 1
1 NAME Ron/Dudink/
1 SEX M
1 BIRT 
2 DATE 29 JUN 1974
2 PLAC Grootebroek
1 FAMC @F1@
1 _NEW
2 TYPE 1
2 DATE 19 JUN 2024
3 TIME 21:33:43
1 CHAN
2 DATE 20 JUN 2024
3 TIME 12:47:40
0 @I2@ INDI
1 RIN 2
1 NAME Jozefus Nicolaas Gerardus/Dudink/
1 SEX M
1 BIRT 
2 DATE 10 SEP 1950
2 PLAC Hoorn
1 DEAT 
2 DATE 22 JUN 1993
2 PLAC Assen
1 FAMS @F1@
1 FAMC @F1718825998@
1 _NEW
2 TYPE 1
2 DATE 19 JUN 2024
3 TIME 21:35:27
1 CHAN
2 DATE 19 JUN 2024
3 TIME 21:39:36
0 @I3@ INDI
1 RIN 3
1 NAME Maria Emmerentiana/Koper/
1 SEX F
1 BIRT 
2 DATE 8 APR 1953
2 PLAC Venhuizen
1 FAMS @F1@
1 _NEW
2 TYPE 1
2 DATE 19 JUN 2024
3 TIME 21:38:50
1 CHAN
2 DATE 19 JUN 2024
3 TIME 21:39:11
0 @I4@ INDI
1 RIN 4
1 NAME Chris/Dudink/
1 SEX M
1 BIRT 
2 DATE 8 APR 1976
2 PLAC Grootebroek
1 _NEW
2 TYPE 1
2 DATE 20 JUN 2024
3 TIME 12:41:56
1 CHAN
2 DATE 21 JUN 2024
3 TIME 16:57:28
0 @I5@ INDI
1 RIN 5
1 NAME Miranda/Jansen/
1 SEX F
1 BIRT 
2 DATE 1 JAN 1980
1 _NEW
2 TYPE 1
2 DATE 20 JUN 2024
3 TIME 12:44:32
1 CHAN
2 DATE 21 JUN 2024
3 TIME 16:57:28
0 @I6@ INDI
1 RIN 6
1 NAME Cornelis/Dudink/
1 SEX M
1 BIRT 
2 DATE 12 JAN 1916
2 PLAC Blokker
1 DEAT 
2 DATE 16 NOV 1990
2 PLAC Hoorn
1 FAMS @F1718825998@
1 FAMC @F1718825999@
1 _NEW
2 TYPE 1
2 DATE 22 JUN 2024
3 TIME 11:14:59
1 CHAN
2 DATE 22 JUN 2024
3 TIME 11:15:55
0 @I7@ INDI
1 RIN 7
1 NAME Helena/Van Valen/
1 SEX F
1 BIRT 
2 DATE 2 AUG 1917
2 PLAC Berkhout
1 DEAT 
2 DATE 28 JAN 2012
2 PLAC Hoorn
1 FAMS @F1718825998@
1 _NEW
2 TYPE 1
2 DATE 22 JUN 2024
3 TIME 11:15:55
1 CHAN
2 DATE 22 JUN 2024
3 TIME 11:15:55
0 @I8@ INDI
1 RIN 8
1 NAME Gerrit/Dudink/
1 SEX M
1 BIRT 
2 DATE 2 MAR 1887
2 PLAC Blokker
1 DEAT 
2 DATE 27 MAY 1982
2 PLAC Hoorn
1 FAMS @F1718825999@
1 FAMS @F1718826008@
1 FAMC @F1718826000@
1 _NEW
2 TYPE 1
2 DATE 22 JUN 2024
3 TIME 11:18:49
1 CHAN
2 DATE 22 JUN 2024
3 TIME 15:07:45
0 @I9@ INDI
1 RIN 9
1 NAME Johanna/Konijn/
1 SEX F
1 BIRT 
2 DATE 19 SEP 1887
2 PLAC Venhuizen
1 DEAT 
2 DATE 24 MAY 1950
2 PLAC Venhuizen
1 FAMS @F1718825999@
1 _NEW
2 TYPE 1
2 DATE 22 JUN 2024
3 TIME 11:19:55
1 CHAN
2 DATE 22 JUN 2024
3 TIME 11:19:55
0 @I10@ INDI
1 RIN 10
1 NAME Johannes/Dudink/
1 SEX M
1 BIRT 
2 DATE 12 OCT 1856
2 PLAC Blokker
1 DEAT 
2 DATE 21 APR 1945
2 PLAC Westerblokker
1 FAMS @F1718826000@
1 FAMC @F1718826001@
1 _NEW
2 TYPE 1
2 DATE 22 JUN 2024
3 TIME 11:21:07
1 CHAN
2 DATE 22 JUN 2024
3 TIME 11:22:00
0 @I11@ INDI
1 RIN 11
1 NAME Lakeman/Maartje/
1 SEX F
1 BIRT 
2 DATE 1863
2 PLAC Blokker
1 DEAT 
2 DATE 12 AUG 1926
2 PLAC Westerblokker
1 FAMS @F1718826000@
1 _NEW
2 TYPE 1
2 DATE 22 JUN 2024
3 TIME 11:22:00
1 CHAN
2 DATE 22 JUN 2024
3 TIME 11:22:00
0 @I12@ INDI
1 RIN 12
1 NAME Gerrit/Dudink/
1 SEX M
1 BIRT 
2 DATE 27 NOV 1819
2 PLAC Westerblokker
1 DEAT 
2 DATE 10 APR 1877
2 PLAC Blokker
1 FAMS @F1718826001@
1 FAMC @F1718826002@
1 _NEW
2 TYPE 1
2 DATE 22 JUN 2024
3 TIME 11:23:09
1 CHAN
2 DATE 22 JUN 2024
3 TIME 11:24:02
0 @I13@ INDI
1 RIN 13
1 NAME Antje/Mans/
1 SEX F
1 BIRT 
2 DATE 7 NOV 1818
2 PLAC Grootebroek
1 DEAT 
2 DATE 16 SEP 1905
2 PLAC Blokker
1 FAMS @F1718826001@
1 _NEW
2 TYPE 1
2 DATE 22 JUN 2024
3 TIME 11:24:02
1 CHAN
2 DATE 22 JUN 2024
3 TIME 11:24:02
0 @I14@ INDI
1 RIN 14
1 NAME Jan Joannes/Dudink/
1 SEX M
1 BIRT 
2 DATE 5 FEB 1779
2 PLAC Westerblokker
1 DEAT 
2 DATE 29 NOV 1864
2 PLAC Westerblokker
1 FAMS @F1718826002@
1 FAMC @F1718826003@
1 _NEW
2 TYPE 1
2 DATE 22 JUN 2024
3 TIME 11:25:21
1 CHAN
2 DATE 22 JUN 2024
3 TIME 11:26:41
0 @I15@ INDI
1 RIN 15
1 NAME Marijtje Jans/Smit/
1 SEX F
1 BIRT 
2 DATE 20 SEP 1783
2 PLAC Hoogkarspel
1 DEAT 
2 DATE 20 SEP 1863
2 PLAC Blokker
1 FAMS @F1718826002@
1 _NEW
2 TYPE 1
2 DATE 22 JUN 2024
3 TIME 11:26:41
1 CHAN
2 DATE 22 JUN 2024
3 TIME 11:26:41
0 @I16@ INDI
1 RIN 16
1 NAME Johannes Jan/Dudink/
1 SEX M
1 BIRT 
2 DATE 1730
2 PLAC Schermerhorn
1 DEAT 
2 DATE 29 OCT 1818
2 PLAC Westerblokker
1 FAMS @F1718826003@
1 FAMC @F1718826004@
1 _NEW
2 TYPE 1
2 DATE 22 JUN 2024
3 TIME 11:28:11
1 CHAN
2 DATE 22 JUN 2024
3 TIME 11:29:09
0 @I17@ INDI
1 RIN 17
1 NAME Catharina/Grobbe/
1 SEX F
1 BIRT 
2 DATE 26 MAR 1734
2 PLAC Westerblokker
1 DEAT 
2 DATE 4 APR 1784
2 PLAC Westerblokker
1 FAMS @F1718826003@
1 _NEW
2 TYPE 1
2 DATE 22 JUN 2024
3 TIME 11:29:09
1 CHAN
2 DATE 22 JUN 2024
3 TIME 11:29:09
0 @I18@ INDI
1 RIN 18
1 NAME Barent Jansz/Dudink/
1 SEX M
1 BIRT 
2 DATE 1684
1 DEAT 
2 DATE 1741
2 PLAC Schermerhorn
1 FAMS @F1718826004@
1 _NEW
2 TYPE 1
2 DATE 22 JUN 2024
3 TIME 11:30:05
1 CHAN
2 DATE 22 JUN 2024
3 TIME 11:30:56
0 @I19@ INDI
1 RIN 19
1 NAME Christina/Gagnevin/
1 SEX F
1 BIRT 
2 DATE 1695
1 DEAT 
2 DATE 1764
2 PLAC Schermerhorn
1 FAMS @F1718826004@
1 _NEW
2 TYPE 1
2 DATE 22 JUN 2024
3 TIME 11:30:56
1 CHAN
2 DATE 22 JUN 2024
3 TIME 11:30:56
0 @I20@ INDI
1 RIN 20
1 NAME Johannes/Dudink/
1 SEX M
1 BIRT 
2 DATE 11 FEB 1912
2 PLAC Blokker
1 DEAT 
2 DATE 19 JUN 1998
2 PLAC Hoorn
1 FAMS @F1718826009@
1 FAMC @F1718825999@
1 _NEW
2 TYPE 1
2 DATE 22 JUN 2024
3 TIME 14:09:08
1 CHAN
2 DATE 24 JUN 2024
3 TIME 14:17:23
0 @I21@ INDI
1 RIN 21
1 NAME Elisabeth/Dudink/
1 SEX F
1 BIRT 
2 DATE 10 FEB 1913
2 PLAC Blokker
1 DEAT 
2 DATE 9 JAN 1955
2 PLAC Amsterdam
1 FAMS @F1718826010@
1 FAMC @F1718825999@
1 _NEW
2 TYPE 1
2 DATE 22 JUN 2024
3 TIME 14:10:01
1 CHAN
2 DATE 24 JUN 2024
3 TIME 14:18:39
0 @I22@ INDI
1 RIN 22
1 NAME Theodorus/Dudink/
1 SEX M
1 BIRT 
2 DATE 17 JAN 1915
2 PLAC Blokker
1 DEAT 
2 DATE 7 AUG 2001
2 PLAC Hoorn
1 FAMS @F1718826012@
1 FAMS @F1718826013@
1 FAMC @F1718825999@
1 _NEW
2 TYPE 1
2 DATE 22 JUN 2024
3 TIME 14:10:58
1 CHAN
2 DATE 24 JUN 2024
3 TIME 14:21:19
0 @I23@ INDI
1 RIN 23
1 NAME Maria/Dudink/
1 SEX F
1 BIRT 
2 DATE 14 FEB 1914
2 PLAC Blokker
1 DEAT 
2 DATE 18 MAY 1999
2 PLAC Hoorn
1 FAMS @F1718826011@
1 FAMC @F1718825999@
1 _NEW
2 TYPE 1
2 DATE 22 JUN 2024
3 TIME 14:11:25
1 CHAN
2 DATE 24 JUN 2024
3 TIME 14:19:38
0 @I24@ INDI
1 RIN 24
1 NAME Grietje/Dudink/
1 SEX F
1 BIRT 
2 DATE 17 FEB 1916
2 PLAC Blokker
1 DEAT 
2 DATE 4 DEC 1918
2 PLAC Venhuizen
1 FAMC @F1718825999@
1 _NEW
2 TYPE 1
2 DATE 22 JUN 2024
3 TIME 14:12:47
0 @I25@ INDI
1 RIN 25
1 NAME Johanna/Dudink/
1 SEX F
1 BIRT 
2 DATE 27 DEC 1917
2 PLAC Blokker
1 DEAT 
2 DATE 4 JUL 2002
2 PLAC Cuijk
1 FAMS @F1718826014@
1 FAMS @F1718826015@
1 FAMC @F1718825999@
1 _NEW
2 TYPE 1
2 DATE 22 JUN 2024
3 TIME 14:51:14
1 CHAN
2 DATE 24 JUN 2024
3 TIME 14:24:54
0 @I26@ INDI
1 RIN 26
1 NAME Catharina/Dudink/
1 SEX F
1 BIRT 
2 DATE 17 FEB 1919
2 PLAC Blokker
1 DEAT 
2 DATE 12 MAY 2004
2 PLAC Amsterdam
1 FAMS @F1718826016@
1 FAMC @F1718825999@
1 _NEW
2 TYPE 1
2 DATE 22 JUN 2024
3 TIME 14:59:41
1 CHAN
2 DATE 24 JUN 2024
3 TIME 14:25:53
0 @I27@ INDI
1 RIN 27
1 NAME Margaretha/Dudink/
1 SEX F
1 BIRT 
2 DATE 28 FEB 1920
2 PLAC Blokker
1 DEAT 
2 DATE 12 JAN 2001
2 PLAC Hoorn
1 FAMC @F1718825999@
1 _NEW
2 TYPE 1
2 DATE 22 JUN 2024
3 TIME 15:00:25
0 @I28@ INDI
1 RIN 28
1 NAME Jacobus/Dudink/
1 SEX M
1 BIRT 
2 DATE 17 SEP 1922
2 PLAC Blokker
1 DEAT 
2 DATE 11 JUL 1923
1 FAMC @F1718825999@
1 _NEW
2 TYPE 1
2 DATE 22 JUN 2024
3 TIME 15:01:16
0 @I29@ INDI
1 RIN 29
1 NAME Geertruida/Dudink/
1 SEX F
1 BIRT 
2 DATE 16 JAN 1924
2 PLAC Blokker
1 DEAT 
2 DATE 12 JAN 1998
2 PLAC Wognum
1 FAMS @F1718826018@
1 FAMS @F1718826019@
1 FAMC @F1718825999@
1 _NEW
2 TYPE 1
2 DATE 22 JUN 2024
3 TIME 15:02:01
1 CHAN
2 DATE 24 JUN 2024
3 TIME 14:28:28
0 @I30@ INDI
1 RIN 30
1 NAME Cecilia/Dudink/
1 SEX F
1 BIRT 
2 DATE 7 MAY 1921
2 PLAC Blokker
1 DEAT 
2 DATE 3 FEB 2001
2 PLAC Lutjebroek
1 FAMS @F1718826017@
1 FAMC @F1718825999@
1 _NEW
2 TYPE 1
2 DATE 22 JUN 2024
3 TIME 15:02:47
1 CHAN
2 DATE 24 JUN 2024
3 TIME 14:26:49
0 @I31@ INDI
1 RIN 31
1 NAME Anna/Dudink/
1 SEX F
1 BIRT 
2 DATE 14 JAN 1926
2 PLAC Blokker
1 DEAT 
2 DATE 23 MAY 2019
2 PLAC Hoorn
1 FAMS @F1718826020@
1 FAMS @F1718826021@
1 FAMC @F1718825999@
1 _NEW
2 TYPE 1
2 DATE 22 JUN 2024
3 TIME 15:03:44
1 CHAN
2 DATE 24 JUN 2024
3 TIME 14:29:45
0 @I32@ INDI
1 RIN 32
1 NAME Jacobus/Dudink/
1 SEX M
1 BIRT 
2 DATE 4 APR 1927
2 PLAC Blokker
1 DEAT 
2 DATE 14 JUN 1928
2 PLAC Blokker
1 FAMC @F1718825999@
1 _NEW
2 TYPE 1
2 DATE 22 JUN 2024
3 TIME 15:04:34
0 @I33@ INDI
1 RIN 33
1 NAME Wilhelmina/Dudink/
1 SEX F
1 BIRT 
2 DATE 18 SEP 1930
2 PLAC Blokker
1 DEAT 
2 DATE 23 APR 2018
2 PLAC Amsterdam
1 FAMS @F1718826022@
1 FAMC @F1718825999@
1 _NEW
2 TYPE 1
2 DATE 22 JUN 2024
3 TIME 15:05:17
1 CHAN
2 DATE 24 JUN 2024
3 TIME 14:30:30
0 @I34@ INDI
1 RIN 34
1 NAME Gerardus/Dudink/
1 SEX M
1 BIRT 
2 DATE 14 AUG 1932
2 PLAC Blokker
1 DEAT 
2 DATE 22 APR 1994
1 FAMS @F1718826023@
1 FAMC @F1718825999@
1 _NEW
2 TYPE 1
2 DATE 22 JUN 2024
3 TIME 15:06:05
1 CHAN
2 DATE 24 JUN 2024
3 TIME 14:31:15
0 @I35@ INDI
1 RIN 35
1 NAME Egberdina Maria/Visser/
1 SEX F
1 BIRT 
2 DATE 29 NOV 1896
2 PLAC Zwolle
1 DEAT 
2 DATE 27 JUN 1981
1 FAMS @F1718826008@
1 _NEW
2 TYPE 1
2 DATE 22 JUN 2024
3 TIME 15:07:45
1 CHAN
2 DATE 22 JUN 2024
3 TIME 15:07:45
0 @I36@ INDI
1 RIN 36
1 NAME Antje/De Hart/
1 SEX F
1 BIRT 
2 DATE 14 AUG 1917
2 PLAC Wijdenes
1 DEAT 
2 DATE 16 DEC 1997
2 PLAC Hoorn
1 FAMS @F1718826009@
1 _NEW
2 TYPE 1
2 DATE 24 JUN 2024
3 TIME 14:17:23
1 CHAN
2 DATE 24 JUN 2024
3 TIME 14:17:23
0 @I37@ INDI
1 RIN 37
1 NAME Johannes Nicolaas/Slijkerman/
1 SEX M
1 BIRT 
2 DATE 30 MAY 1909
2 PLAC Waddinxveen
1 DEAT 
2 DATE 16 DEC 1997
2 PLAC Hoorn
1 FAMS @F1718826010@
1 _NEW
2 TYPE 1
2 DATE 24 JUN 2024
3 TIME 14:18:39
1 CHAN
2 DATE 24 JUN 2024
3 TIME 14:18:39
0 @I38@ INDI
1 RIN 38
1 NAME Johan/Bakker/
1 SEX M
1 BIRT 
2 DATE 4 DEC 1910
2 PLAC Amsterdam
1 DEAT 
2 DATE 13 MAR 1983
1 FAMS @F1718826011@
1 _NEW
2 TYPE 1
2 DATE 24 JUN 2024
3 TIME 14:19:38
1 CHAN
2 DATE 24 JUN 2024
3 TIME 14:19:38
0 @I39@ INDI
1 RIN 39
1 NAME Jantje/Kuiper/
1 SEX F
1 BIRT 
2 DATE 7 APR 1907
2 PLAC Harlingen
1 DEAT 
1 FAMS @F1718826012@
1 _NEW
2 TYPE 1
2 DATE 24 JUN 2024
3 TIME 14:20:29
1 CHAN
2 DATE 24 JUN 2024
3 TIME 14:21:35
0 @I40@ INDI
1 RIN 40
1 NAME Maria Magdalena/Stoelendreijer/
1 SEX F
1 BIRT 
2 DATE 25 MAR 1923
2 PLAC Hilversum
1 DEAT 
2 DATE 17 FEB 2007
2 PLAC Ens
1 FAMS @F1718826013@
1 _NEW
2 TYPE 1
2 DATE 24 JUN 2024
3 TIME 14:21:19
1 CHAN
2 DATE 24 JUN 2024
3 TIME 14:21:19
0 @I41@ INDI
1 RIN 41
1 NAME Jaap/Molenaar/
1 SEX M
1 BIRT 
2 DATE 19 JUN 1915
2 PLAC Spanbroek
1 DEAT 
1 FAMS @F1718826014@
1 _NEW
2 TYPE 1
2 DATE 24 JUN 2024
3 TIME 14:23:03
1 CHAN
2 DATE 24 JUN 2024
3 TIME 14:23:03
0 @I42@ INDI
1 RIN 42
1 NAME Hubert Matthias/Pekx/
1 SEX M
1 BIRT 
2 DATE 11 JAN 1919
2 PLAC Viersen
1 DEAT 
2 DATE 15 DEC 1987
2 PLAC Nijmegen
1 FAMS @F1718826015@
1 _NEW
2 TYPE 1
2 DATE 24 JUN 2024
3 TIME 14:24:54
1 CHAN
2 DATE 24 JUN 2024
3 TIME 14:24:54
0 @I43@ INDI
1 RIN 43
1 NAME Johan Frederik Martin/Rijk/
1 SEX M
1 BIRT 
2 DATE 7 MAR 1919
2 PLAC Wassenaar
1 DEAT 
2 DATE 25 FEB 1986
2 PLAC Amsterdam
1 FAMS @F1718826016@
1 _NEW
2 TYPE 1
2 DATE 24 JUN 2024
3 TIME 14:25:53
1 CHAN
2 DATE 24 JUN 2024
3 TIME 14:25:53
0 @I44@ INDI
1 RIN 44
1 NAME Jacobus Johannes/Hoogland/
1 SEX M
1 BIRT 
2 DATE 24 SEP 1916
1 DEAT 
2 DATE 26 NOV 2003
1 FAMS @F1718826017@
1 _NEW
2 TYPE 1
2 DATE 24 JUN 2024
3 TIME 14:26:49
1 CHAN
2 DATE 24 JUN 2024
3 TIME 14:26:49
0 @I45@ INDI
1 RIN 45
1 NAME Cornelis/Bakker/
1 SEX M
1 BIRT 
2 DATE 6 MAR 1913
2 PLAC Hoorn
1 DEAT 
2 DATE 6 FEB 1993
2 PLAC Hoorn
1 FAMS @F1718826018@
1 _NEW
2 TYPE 1
2 DATE 24 JUN 2024
3 TIME 14:27:42
1 CHAN
2 DATE 24 JUN 2024
3 TIME 14:27:42
0 @I46@ INDI
1 RIN 46
1 NAME Dirk/De Hart/
1 SEX M
1 BIRT 
2 DATE 2 SEP 1917
2 PLAC Hoorn
1 DEAT 
2 DATE 31 JUL 1991
2 PLAC Hoorn
1 FAMS @F1718826019@
1 _NEW
2 TYPE 1
2 DATE 24 JUN 2024
3 TIME 14:28:27
1 CHAN
2 DATE 24 JUN 2024
3 TIME 14:28:28
0 @I47@ INDI
1 RIN 47
1 NAME Gerardus/Wegman/
1 SEX M
1 DEAT 
1 FAMS @F1718826020@
1 _NEW
2 TYPE 1
2 DATE 24 JUN 2024
3 TIME 14:29:19
1 CHAN
2 DATE 24 JUN 2024
3 TIME 14:29:19
0 @I48@ INDI
1 RIN 48
1 NAME Henk/Tonneman/
1 SEX M
1 FAMS @F1718826021@
1 _NEW
2 TYPE 1
2 DATE 24 JUN 2024
3 TIME 14:29:45
1 CHAN
2 DATE 24 JUN 2024
3 TIME 14:29:45
0 @I49@ INDI
1 RIN 49
1 NAME Fons/Broersen/
1 SEX M
1 BIRT 
2 PLAC Bovenkarspel
1 DEAT 
1 FAMS @F1718826022@
1 _NEW
2 TYPE 1
2 DATE 24 JUN 2024
3 TIME 14:30:30
1 CHAN
2 DATE 24 JUN 2024
3 TIME 14:30:30
0 @I50@ INDI
1 RIN 50
1 NAME Regina Maria/Van 't Hoff/
1 SEX F
1 BIRT 
2 DATE 31 OCT 1932
2 PLAC Hoogkarspel
1 DEAT 
1 FAMS @F1718826023@
1 _NEW
2 TYPE 1
2 DATE 24 JUN 2024
3 TIME 14:31:15
1 CHAN
2 DATE 24 JUN 2024
3 TIME 14:31:15
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 MARR
2 TYPE civil
2 DATE 29 OCT 1973
2 PLAC Hoogkarspel
1 CHIL @I1@
0 @F1718825998@ FAM
1 HUSB @I6@
1 WIFE @I7@
1 MARR
2 TYPE not given
1 CHIL @I2@
0 @F1718825999@ FAM
1 HUSB @I8@
1 WIFE @I9@
1 MARR
2 TYPE not given
1 CHIL @I20@
1 CHIL @I21@
1 CHIL @I23@
1 CHIL @I22@
1 CHIL @I6@
1 CHIL @I24@
1 CHIL @I25@
1 CHIL @I26@
1 CHIL @I27@
1 CHIL @I30@
1 CHIL @I28@
1 CHIL @I29@
1 CHIL @I31@
1 CHIL @I32@
1 CHIL @I33@
1 CHIL @I34@
0 @F1718826000@ FAM
1 HUSB @I10@
1 WIFE @I11@
1 MARR
2 TYPE not given
1 CHIL @I8@
0 @F1718826001@ FAM
1 HUSB @I12@
1 WIFE @I13@
1 MARR
2 TYPE not given
1 CHIL @I10@
0 @F1718826002@ FAM
1 HUSB @I14@
1 WIFE @I15@
1 MARR
2 TYPE not given
1 CHIL @I12@
0 @F1718826003@ FAM
1 HUSB @I16@
1 WIFE @I17@
1 MARR
2 TYPE not given
1 CHIL @I14@
0 @F1718826004@ FAM
1 HUSB @I18@
1 WIFE @I19@
1 MARR
2 TYPE not given
1 CHIL @I16@
0 @F1718826008@ FAM
1 HUSB @I8@
1 WIFE @I35@
1 MARR
2 TYPE not given
0 @F1718826009@ FAM
1 HUSB @I20@
1 WIFE @I36@
1 MARR
2 TYPE not given
0 @F1718826010@ FAM
1 HUSB @I37@
1 WIFE @I21@
1 MARR
2 TYPE civil
0 @F1718826011@ FAM
1 HUSB @I38@
1 WIFE @I23@
1 MARR
2 TYPE civil
0 @F1718826012@ FAM
1 HUSB @I22@
1 WIFE @I39@
1 MARR
2 TYPE civil
0 @F1718826013@ FAM
1 HUSB @I22@
1 WIFE @I40@
1 MARR
2 TYPE civil
0 @F1718826014@ FAM
1 HUSB @I41@
1 WIFE @I25@
1 MARR
2 TYPE not given
0 @F1718826015@ FAM
1 HUSB @I42@
1 WIFE @I25@
1 MARR
2 TYPE civil
0 @F1718826016@ FAM
1 HUSB @I43@
1 WIFE @I26@
1 MARR
2 TYPE civil
0 @F1718826017@ FAM
1 HUSB @I44@
1 WIFE @I30@
1 MARR
2 TYPE civil
0 @F1718826018@ FAM
1 HUSB @I45@
1 WIFE @I29@
1 MARR
2 TYPE civil
0 @F1718826019@ FAM
1 HUSB @I46@
1 WIFE @I29@
1 MARR
2 TYPE partners
0 @F1718826020@ FAM
1 HUSB @I47@
1 WIFE @I31@
1 MARR
2 TYPE not given
0 @F1718826021@ FAM
1 HUSB @I48@
1 WIFE @I31@
1 MARR
2 TYPE civil
0 @F1718826022@ FAM
1 HUSB @I49@
1 WIFE @I33@
1 MARR
2 TYPE unknown
0 @F1718826023@ FAM
1 HUSB @I34@
1 WIFE @I50@
1 MARR
2 TYPE civil
0 @SUBM1@ SUBM
1 NAME Unknown
0 TRLR
