0 HEAD
1 SOUR Stamboom
2 VERS 10.1
2 NAME Aldfaer
2 CORP The Stamboom
3 ADDR https://www.thestamboom.nl
1 DATE 27 JAN 2025
2 TIME 12:47:21
1 SUBM SUBM1
1 GEDC
2 VERS 5.5
2 FORM Lineage-Linked
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Ron/Dudink/
1 SEX M
1 BIRT
2 DATE 1974
1 FAMC @F1@
1 NOTE aBm7WGA0DBo1R13LysWRAqabBtftE8M73psK32jl.png
0 @I2@ INDI
1 NAME Jozefus Nicolaas/Dudink/
1 SEX M
1 BIRT
2 DATE 1950
1 DEAT
2 DATE 1993
1 FAMS @F1@
1 FAMC @F2@
1 NOTE k6cXHlsO2DzXSDWKEFfBMFjiydFeNrJypT6m811X.png
0 @I3@ INDI
1 NAME Maria Emmerentiana/Koper/
1 SEX F
1 BIRT
2 DATE 1953
1 FAMS @F1@
1 FAMC @F3@
1 NOTE 9WOAwuaRFGumw02WLG13h9mwKUq52mTsWNh4BouE.png
0 @I4@ INDI
1 NAME Cornelis/Dudink/
1 SEX M
1 BIRT
2 DATE 1916
1 DEAT
2 DATE 1990
1 FAMS @F2@
1 FAMC @F4@
1 NOTE RqiIr2Z2n8FwrGn32a9xSEMaY2wLcjszN2xgPdB2.png
0 @I5@ INDI
1 NAME Helene/Van Valen/
1 SEX F
1 BIRT
2 DATE 1917
1 DEAT
2 DATE 2012
1 FAMS @F2@
1 FAMC @F6@
1 NOTE ujupa8D82Val4B4Bcmq7o5qBW1Jj8WuiNWoxWBOT.png
0 @I6@ INDI
1 NAME Karel/Koper/
1 SEX M
1 BIRT
2 DATE 1921
1 DEAT
2 DATE 2010
1 FAMS @F3@
1 FAMC @F7@
1 NOTE k5QLT78vK9f5iA51TSyC1aV4QYR6nSxYiZm9uJ5H.png
0 @I7@ INDI
1 NAME Margaretha/Bakker/
1 SEX F
1 BIRT
2 DATE 1922
1 DEAT
2 DATE 2006
1 FAMS @F3@
1 FAMC @F5@
1 NOTE ojGXw1abhrUAJGHvTrNoiXvVfzUWg4Xc3Bo3zGQH.png
0 @I8@ INDI
1 NAME Gerrit/Dudink/
1 SEX M
1 BIRT
2 DATE 1887
1 DEAT
2 DATE 1982
1 FAMS @F4@
1 FAMC @F8@
1 NOTE g8F3h5BhTNFMh7xZ4Mycs6Xyx3HxfN5gdqRjLvwr.png
0 @I9@ INDI
1 NAME Trijntje/Peerdeman/
1 SEX F
1 BIRT
1 DEAT
2 DATE 1963
1 FAMS @F5@
0 @I10@ INDI
1 NAME Trijntje/Peerdeman/
1 SEX F
1 BIRT
1 DEAT
2 DATE 1967
1 FAMS @F5@
0 @I11@ INDI
1 NAME Trijntje/Peerdeman/
1 SEX F
1 BIRT
2 DATE 1880
1 DEAT
2 DATE 1963
1 FAMS @F5@
0 @I12@ INDI
1 NAME Maarten/Bakker/
1 SEX M
1 BIRT
2 DATE 1882
1 DEAT
2 DATE 1949
1 FAMS @F5@
1 FAMC @F16@
1 NOTE kZbQnmbonLaaZLHPza1Oe7JxRIXSwr3RNsl7kmho.png
0 @I13@ INDI
1 NAME Trijntje/Peerdeman/
1 SEX F
1 BIRT
2 DATE 1880
1 DEAT
2 DATE 1967
1 FAMS @F5@
1 FAMC @F17@
1 NOTE 4ggeQPgArGB3zBdng3XnKnQO5iMc8y1aC6t7cWjT.png
0 @I14@ INDI
1 NAME Johanna/Konijn/
1 SEX F
1 BIRT
2 DATE 1887
1 DEAT
2 DATE 1950
1 FAMS @F4@
1 FAMC @F11@
1 NOTE PixzGdvOWAwSoIupOUvpQPwBBGBBJbtb0d1WWbCX.png
0 @I15@ INDI
1 NAME Sjouke/Van Valen/
1 SEX M
1 BIRT
2 DATE 1886
1 DEAT
2 DATE 1956
1 FAMS @F6@
1 FAMC @F12@
1 NOTE uI2WlKmXFaBgUZ0oK1LmyvgQqU9fyosETUhc6uuN.png
0 @I16@ INDI
1 NAME Agnes/Mielcarek/
1 SEX F
1 BIRT
2 DATE 1890
1 DEAT
2 DATE 1929
1 FAMS @F6@
1 FAMC @F13@
1 NOTE suk48h7CGP3Mzz0SXNIG9KI42dOTdOv3ZgNN4jiq.png
0 @I17@ INDI
1 NAME Karel/Koper/
1 SEX M
1 BIRT
2 DATE 1891
1 DEAT
2 DATE 1978
1 FAMS @F7@
1 FAMC @F14@
1 NOTE Sf2ZLmpzyhMRAZuOp71lf3EMIlkJtEVobGm4XiKg.png
0 @I18@ INDI
1 NAME Geertje/Meester/
1 SEX F
1 BIRT
2 DATE 1894
1 DEAT
2 DATE 1990
1 FAMS @F7@
1 FAMC @F15@
1 NOTE bUQnUl1BLne4GCCNqrBS4E5C2ui0dAVUbXH4qi90.png
0 @I19@ INDI
1 NAME Johannes/Dudink/
1 SEX M
1 BIRT
2 DATE 1856
1 DEAT
2 DATE 1945
1 FAMS @F8@
1 FAMC @F9@
1 NOTE cjNNl5ZZ9A74FfQ4UmIaVonhYeUBekJTg8o0lMng.png
0 @I20@ INDI
1 NAME Maartje/Lakeman/
1 SEX F
1 BIRT
2 DATE 1863
1 DEAT
2 DATE 1926
1 FAMS @F8@
1 FAMC @F10@
1 NOTE HO9w5Cg5nK4Odij8N9UbmsOnV3yRq5kgiBSVJ8A0.png
0 @I21@ INDI
1 NAME Gerrit/Dudink/
1 SEX M
1 BIRT
2 DATE 1819
1 DEAT
2 DATE 1977
1 FAMS @F9@
1 FAMC @F64@
0 @I22@ INDI
1 NAME Antje/Mans/
1 SEX F
1 BIRT
2 DATE 1818
1 DEAT
2 DATE 1905
1 FAMS @F9@
1 FAMC @F63@
0 @I23@ INDI
1 NAME Cornelis/Lakeman/
1 SEX M
1 BIRT
2 DATE 1831
1 DEAT
2 DATE 1918
1 FAMS @F10@
1 FAMC @F62@
0 @I24@ INDI
1 NAME Aaltje/Ots/
1 SEX F
1 BIRT
2 DATE 1832
1 DEAT
2 DATE 1867
1 FAMS @F10@
1 FAMC @F61@
0 @I25@ INDI
1 NAME Theodorus/Konijn/
1 SEX M
1 BIRT
2 DATE 1865
1 DEAT
2 DATE 1925
1 FAMS @F11@
1 FAMC @F31@
1 NOTE XNehMCr3txvrWLYsOtIK8ZflNTXAstBvJYp6aCho.png
0 @I26@ INDI
1 NAME Elisabeth/Schoenmaker/
1 SEX F
1 BIRT
2 DATE 1866
1 DEAT
2 DATE 1930
1 FAMS @F11@
1 FAMC @F30@
1 NOTE Nt917SPwymHvKXPzlOZhypbF9ACSohGcGgeDK7SJ.png
0 @I27@ INDI
1 NAME Geert/van Valen/
1 SEX M
1 BIRT
2 DATE 1849
1 DEAT
2 DATE 1879
1 FAMS @F12@
1 FAMC @F29@
0 @I28@ INDI
1 NAME Bregtje/Overzet/
1 SEX F
1 BIRT
2 DATE 1849
1 DEAT
2 DATE 1933
1 FAMS @F12@
1 FAMC @F28@
0 @I29@ INDI
1 NAME Martin/Mielcarek/
1 SEX M
1 BIRT
2 DATE 1844
1 DEAT
1 FAMS @F13@
1 FAMC @F27@
0 @I30@ INDI
1 NAME Kasimira/Zietkowska/
1 SEX F
1 BIRT
2 DATE 1851
1 DEAT
1 FAMS @F13@
1 FAMC @F26@
0 @I31@ INDI
1 NAME Karel Carolus/Koper/
1 SEX M
1 BIRT
2 DATE 1858
1 DEAT
2 DATE 1916
1 FAMS @F14@
1 FAMC @F25@
1 NOTE iQbYwkoourzPP4u7KB8eoQac0mNEMFXyHHhfah18.png
0 @I32@ INDI
1 NAME Maria/Spel/
1 SEX F
1 BIRT
2 DATE 1862
1 DEAT
2 DATE 1940
1 FAMS @F14@
1 FAMC @F24@
1 NOTE g5Y2v0kag1n6Z034uCp1TzWYzipzokef8eCM8ThV.png
0 @I33@ INDI
1 NAME Pieter/Meester/
1 SEX M
1 BIRT
2 DATE 1853
1 DEAT
2 DATE 1934
1 FAMS @F15@
1 FAMC @F23@
1 NOTE vic5VsS5FgKMSmQ9OJoo4O5EfHs1KRdLIdDhwJxT.png
0 @I34@ INDI
1 NAME Aafje/Paaij/
1 SEX F
1 BIRT
2 DATE 1854
1 DEAT
2 DATE 1929
1 FAMS @F15@
1 FAMC @F22@
1 NOTE jQHcngAdPdeMQcdYogfBmLApiNVNzyzSkj4LWD6L.png
0 @I35@ INDI
1 NAME Dirk/Bakker/
1 SEX M
1 BIRT
2 DATE 1849
1 DEAT
2 DATE 1923
1 FAMS @F16@
1 FAMC @F21@
0 @I36@ INDI
1 NAME Aafje/Kok/
1 SEX F
1 BIRT
2 DATE 1844
1 DEAT
2 DATE 1926
1 FAMS @F16@
1 FAMC @F20@
0 @I37@ INDI
1 NAME Cornelis/Peerdeman/
1 SEX M
1 BIRT
2 DATE 1848
1 DEAT
2 DATE 1936
1 FAMS @F17@
1 FAMC @F19@
0 @I38@ INDI
1 NAME Trijntje/Roosje/
1 SEX F
1 BIRT
2 DATE 1848
1 DEAT
2 DATE 1892
1 FAMS @F17@
1 FAMC @F18@
0 @I39@ INDI
1 NAME Pieter/Roosje/
1 SEX M
1 BIRT
2 DATE 1808
1 DEAT
2 DATE 1893
1 FAMS @F18@
1 FAMC @F33@
0 @I40@ INDI
1 NAME Trijntje/Koomen/
1 SEX F
1 BIRT
2 DATE 1816
1 DEAT
2 DATE 1853
1 FAMS @F18@
1 FAMC @F32@
0 @I41@ INDI
1 NAME Cornelis/Peerdeman/
1 SEX M
1 BIRT
2 DATE 1810
1 DEAT
2 DATE 1869
1 FAMS @F19@
1 FAMC @F35@
0 @I42@ INDI
1 NAME Trijntje Klaasdochter/Lap/
1 SEX F
1 BIRT
2 DATE 1814
1 DEAT
2 DATE 1861
1 FAMS @F19@
1 FAMC @F34@
0 @I43@ INDI
1 NAME Nicolaas/Kok/
1 SEX M
1 BIRT
2 DATE 1804
1 DEAT
2 DATE 1855
1 FAMS @F20@
1 FAMC @F37@
0 @I44@ INDI
1 NAME Aafje/Oud/
1 SEX F
1 BIRT
2 DATE 1825
1 DEAT
2 DATE 1885
1 FAMS @F20@
1 FAMC @F36@
0 @I45@ INDI
1 NAME Maarten/Bakker/
1 SEX M
1 BIRT
2 DATE 1813
1 DEAT
2 DATE 1901
1 FAMS @F21@
0 @I46@ INDI
1 NAME Maarten/Bakker/
1 SEX M
1 BIRT
2 DATE 1813
1 DEAT
2 DATE 1901
1 FAMS @F21@
1 FAMC @F39@
0 @I47@ INDI
1 NAME Marijtje/Visje/
1 SEX F
1 BIRT
2 DATE 1812
1 DEAT
2 DATE 1857
1 FAMS @F21@
1 FAMC @F38@
0 @I48@ INDI
1 NAME Pieter/Paaij/
1 SEX M
1 BIRT
2 DATE 1810
1 DEAT
2 DATE 1866
1 FAMS @F22@
1 FAMC @F41@
0 @I49@ INDI
1 NAME Marijtje/Commandeur/
1 SEX F
1 BIRT
2 DATE 1817
1 DEAT
2 DATE 1885
1 FAMS @F22@
1 FAMC @F40@
0 @I50@ INDI
1 NAME Cornelis/Meester/
1 SEX M
1 BIRT
2 DATE 1826
1 DEAT
2 DATE 1906
1 FAMS @F23@
1 FAMC @F43@
0 @I51@ INDI
1 NAME Geertje Pieters/Oud/
1 SEX F
1 BIRT
2 DATE 1822
1 DEAT
2 DATE 1880
1 FAMS @F23@
1 FAMC @F42@
0 @I52@ INDI
1 NAME Martinus/Spel/
1 SEX M
1 BIRT
2 DATE 1822
1 DEAT
2 DATE 1877
1 FAMS @F24@
1 FAMC @F46@
0 @I53@ INDI
1 NAME Anna Catharina/Woutering/
1 SEX F
1 BIRT
2 DATE 1821
1 DEAT
2 DATE 1886
1 FAMS @F24@
1 FAMC @F44@
0 @I54@ INDI
1 NAME Jan/Koper/
1 SEX M
1 BIRT
2 DATE 1820
1 DEAT
2 DATE 1872
1 FAMS @F25@
1 FAMC @F48@
0 @I55@ INDI
1 NAME Cornelia/Cordes/
1 SEX F
1 BIRT
2 DATE 1827
1 DEAT
2 DATE 1872
1 FAMS @F25@
1 FAMC @F47@
0 @I56@ INDI
1 NAME ?/?/
1 SEX M
1 BIRT
1 DEAT
1 FAMS @F26@
1 FAMC @F51@
0 @I57@ INDI
1 NAME ?/?/
1 SEX F
1 BIRT
1 DEAT
1 FAMS @F26@
1 FAMC @F49@
0 @I58@ INDI
1 NAME ?/?/
1 SEX M
1 BIRT
1 DEAT
1 FAMS @F27@
1 FAMC @F52@
0 @I59@ INDI
1 NAME ?/?/
1 SEX F
1 BIRT
1 DEAT
1 FAMS @F27@
1 FAMC @F50@
0 @I60@ INDI
1 NAME Roelf Jans/Overzet/
1 SEX M
1 BIRT
2 DATE 1816
1 DEAT
2 DATE 1893
1 FAMS @F28@
1 FAMC @F54@
0 @I61@ INDI
1 NAME Wimke Hayes/Veenstra/
1 SEX F
1 BIRT
2 DATE 1821
1 DEAT
2 DATE 1908
1 FAMS @F28@
1 FAMC @F53@
0 @I62@ INDI
1 NAME Willem Jans/van Valen/
1 SEX M
1 BIRT
2 DATE 1806
1 DEAT
2 DATE 1867
1 FAMS @F29@
1 FAMC @F56@
0 @I63@ INDI
1 NAME Fenje Geerts/Gastema/
1 SEX F
1 BIRT
2 DATE 1821
1 DEAT
2 DATE 1886
1 FAMS @F29@
1 FAMC @F55@
0 @I64@ INDI
1 NAME Johannes/Schoenmaker/
1 SEX M
1 BIRT
2 DATE 1835
1 DEAT
2 DATE 1872
1 FAMS @F30@
1 FAMC @F58@
0 @I65@ INDI
1 NAME Johanna/Ligthart/
1 SEX F
1 BIRT
2 DATE 1839
1 DEAT
2 DATE 1876
1 FAMS @F30@
1 FAMC @F57@
0 @I66@ INDI
1 NAME Dirk/Konijn/
1 SEX M
1 BIRT
2 DATE 1824
1 DEAT
2 DATE 1900
1 FAMS @F31@
1 FAMC @F60@
0 @I67@ INDI
1 NAME Grietje/Appelman/
1 SEX F
1 BIRT
2 DATE 1829
1 DEAT
2 DATE 1899
1 FAMS @F31@
1 FAMC @F59@
0 @I68@ INDI
1 NAME Jacob/Koomen/
1 SEX M
1 BIRT
2 DATE 1793
1 DEAT
2 DATE 1837
1 FAMS @F32@
0 @I69@ INDI
1 NAME Cornelisje/Pennekamp/
1 SEX F
1 BIRT
2 DATE 1787
1 DEAT
2 DATE 1857
1 FAMS @F32@
0 @I70@ INDI
1 NAME Jan Pieterszoon/Roosje/
1 SEX M
1 BIRT
2 DATE 1778
1 DEAT
2 DATE 1849
1 FAMS @F33@
0 @I71@ INDI
1 NAME Geertje Gerrits/Mooij/
1 SEX F
1 BIRT
2 DATE 1782
1 DEAT
2 DATE 1859
1 FAMS @F33@
0 @I72@ INDI
1 NAME Klaas/Lap/
1 SEX M
1 BIRT
2 DATE 1782
1 DEAT
2 DATE 1862
1 FAMS @F34@
0 @I73@ INDI
1 NAME Grietje Mijnders/de Vries/
1 SEX F
1 BIRT
2 DATE 1786
1 DEAT
2 DATE 1845
1 FAMS @F34@
0 @I74@ INDI
1 NAME Claas Cornelisz/Peerdeman/
1 SEX M
1 BIRT
2 DATE 1787
1 DEAT
2 DATE 1845
1 FAMS @F35@
0 @I75@ INDI
1 NAME Grietje Maartensdr/Broersen/
1 SEX F
1 BIRT
2 DATE 1789
1 DEAT
2 DATE 1874
1 FAMS @F35@
0 @I76@ INDI
1 NAME Outjer Jansz/Oud/
1 SEX M
1 BIRT
2 DATE 1789
1 DEAT
2 DATE 1830
1 FAMS @F36@
0 @I77@ INDI
1 NAME Aafje Jans/Smit/
1 SEX F
1 BIRT
2 DATE 1795
1 DEAT
2 DATE 1837
1 FAMS @F36@
0 @I78@ INDI
1 NAME Wiggert Pieterse/Kok/
1 SEX M
1 BIRT
2 DATE 1769
1 DEAT
2 DATE 1810
1 FAMS @F37@
0 @I79@ INDI
1 NAME Maritje Ariens/Dekker/
1 SEX F
1 BIRT
2 DATE 1776
1 DEAT
2 DATE 1863
1 FAMS @F37@
0 @I81@ INDI
1 NAME Aaltje Jans/Roelofs/
1 SEX F
1 BIRT
2 DATE 1788
1 DEAT
2 DATE 1838
1 FAMS @F38@
0 @I83@ INDI
1 NAME Aaltje Jans/Roelofs/
1 SEX F
1 BIRT
2 DATE 1788
1 DEAT
2 DATE 1838
1 FAMS @F38@
0 @I84@ INDI
1 NAME Sijmon/Visje/
1 SEX M
1 BIRT
2 DATE 1780
1 DEAT
2 DATE 1856
1 FAMS @F38@
0 @I85@ INDI
1 NAME Aaltje Jans/Roelofs/
1 SEX F
1 BIRT
2 DATE 1788
1 DEAT
2 DATE 1838
1 FAMS @F38@
0 @I86@ INDI
1 NAME Roelof Dirksz/Bakker/
1 SEX M
1 BIRT
2 DATE 1788
1 DEAT
2 DATE 1849
1 FAMS @F39@
0 @I87@ INDI
1 NAME Trijntje Maartens/Broersen/
1 SEX F
1 BIRT
2 DATE 1790
1 DEAT
2 DATE 1872
1 FAMS @F39@
0 @I88@ INDI
1 NAME Klaas/Commandeur/
1 SEX M
1 BIRT
2 DATE 1794
1 DEAT
2 DATE 1865
1 FAMS @F40@
0 @I89@ INDI
1 NAME Dieuwertje/Schooff/
1 SEX F
1 BIRT
2 DATE 1787
1 DEAT
2 DATE 1824
1 FAMS @F40@
0 @I90@ INDI
1 NAME Jan Meindertsz/Paaij/
1 SEX M
1 BIRT
2 DATE 1773
1 DEAT
2 DATE 1859
1 FAMS @F41@
0 @I91@ INDI
1 NAME Antje Sijmens/Sijm/
1 SEX F
1 BIRT
2 DATE 1772
1 DEAT
2 DATE 1817
1 FAMS @F41@
0 @I92@ INDI
1 NAME Pieter Sijmonsz/Oud/
1 SEX M
1 BIRT
2 DATE 1800
1 DEAT
2 DATE 1886
1 FAMS @F42@
0 @I93@ INDI
1 NAME Antje Meinderts/de Vries/
1 SEX F
1 BIRT
2 DATE 1803
1 DEAT
2 DATE 1826
1 FAMS @F42@
0 @I94@ INDI
1 NAME Pieter Dirksz/Meester/
1 SEX M
1 BIRT
2 DATE 1786
1 DEAT
2 DATE 1872
1 FAMS @F43@
0 @I95@ INDI
1 NAME Aafje Freeks/Potter/
1 SEX F
1 BIRT
2 DATE 1797
1 DEAT
2 DATE 1872
1 FAMS @F43@
0 @I96@ INDI
1 NAME Aafje/Woutering/
1 SEX F
1 BIRT
1 DEAT
1 FAMS @F44@
0 @I97@ INDI
1 NAME Aafje/Woutering/
1 SEX F
1 BIRT
1 DEAT
1 FAMS @F44@
0 @I98@ INDI
1 NAME ?/?/
1 SEX M
1 BIRT
1 DEAT
1 FAMS @F44@
1 FAMC @F45@
0 @I99@ INDI
1 NAME Aafje/Woutering/
1 SEX F
1 BIRT
1 DEAT
1 FAMS @F45@
0 @I100@ INDI
1 NAME Aafje/Woutering/
1 SEX F
1 BIRT
1 DEAT
1 FAMS @F44@
0 @I101@ INDI
1 NAME Marijtje/Plouwies/
1 SEX F
1 BIRT
2 DATE 1788
1 DEAT
2 DATE 1854
1 FAMS @F46@
0 @I102@ INDI
1 NAME Willem/Spel/
1 SEX M
1 BIRT
2 DATE 1785
1 DEAT
2 DATE 1874
1 FAMS @F46@
0 @I103@ INDI
1 NAME Marijtje/Plouwies/
1 SEX F
1 BIRT
2 DATE 1788
1 DEAT
2 DATE 1854
1 FAMS @F46@
0 @I104@ INDI
1 NAME Arent/Cordes/
1 SEX M
1 BIRT
2 DATE 1783
1 DEAT
2 DATE 1827
1 FAMS @F47@
0 @I105@ INDI
1 NAME Grietje/Kreuger/
1 SEX F
1 BIRT
1 DEAT
1 FAMS @F47@
0 @I106@ INDI
1 NAME Pieter/Koper/
1 SEX M
1 BIRT
2 DATE 1784
1 DEAT
2 DATE 1866
1 FAMS @F48@
0 @I107@ INDI
1 NAME Marijtje/Lindaart/
1 SEX F
1 BIRT
2 DATE 1784
1 DEAT
2 DATE 1846
1 FAMS @F48@
0 @I108@ INDI
1 NAME ?/?/
1 SEX M
1 BIRT
1 DEAT
1 FAMS @F49@
0 @I109@ INDI
1 NAME ?/?/
1 SEX F
1 BIRT
1 DEAT
1 FAMS @F49@
0 @I110@ INDI
1 NAME ?/?/
1 SEX M
1 BIRT
1 DEAT
1 FAMS @F50@
0 @I111@ INDI
1 NAME ?/?/
1 SEX F
1 BIRT
1 DEAT
1 FAMS @F50@
0 @I112@ INDI
1 NAME ?/?/
1 SEX M
1 BIRT
1 DEAT
1 FAMS @F51@
0 @I113@ INDI
1 NAME ?/?/
1 SEX F
1 BIRT
1 DEAT
1 FAMS @F51@
0 @I114@ INDI
1 NAME ?/?/
1 SEX M
1 BIRT
1 DEAT
1 FAMS @F52@
0 @I115@ INDI
1 NAME ?/?/
1 SEX F
1 BIRT
1 DEAT
1 FAMS @F52@
0 @I116@ INDI
1 NAME Haye Folkerts/Veenstra/
1 SEX M
1 BIRT
2 DATE 1799
1 DEAT
2 DATE 1884
1 FAMS @F53@
0 @I117@ INDI
1 NAME Wytske Ebeles/Palsma/
1 SEX F
1 BIRT
2 DATE 1800
1 DEAT
2 DATE 1888
1 FAMS @F53@
0 @I118@ INDI
1 NAME Jan Geerts/Overzet/
1 SEX M
1 BIRT
2 DATE 1779
1 DEAT
2 DATE 1848
1 FAMS @F54@
0 @I119@ INDI
1 NAME Jeltje Allardus/Rudolphus/
1 SEX F
1 BIRT
2 DATE 1774
1 DEAT
2 DATE 1862
1 FAMS @F54@
0 @I120@ INDI
1 NAME Geert Ijwes/Gastema/
1 SEX M
1 BIRT
1 DEAT
1 FAMS @F55@
0 @I121@ INDI
1 NAME Geertruida/Fonk/
1 SEX F
1 BIRT
2 DATE 1774
1 DEAT
2 DATE 1851
1 FAMS @F55@
0 @I122@ INDI
1 NAME Jan Tonnes/van Valen/
1 SEX M
1 BIRT
2 DATE 1765
1 DEAT
2 DATE 1824
1 FAMS @F56@
0 @I123@ INDI
1 NAME Sjoukje Lammerts/Kajuiter/
1 SEX F
1 BIRT
2 DATE 1774
1 DEAT
2 DATE 1847
1 FAMS @F56@
0 @I124@ INDI
1 NAME Jan/Ligthart/
1 SEX M
1 BIRT
2 DATE 1790
1 DEAT
2 DATE 1841
1 FAMS @F57@
0 @I125@ INDI
1 NAME Lijsbeth/Blokker/
1 SEX F
1 BIRT
2 DATE 1814
1 DEAT
2 DATE 1889
1 FAMS @F57@
0 @I126@ INDI
1 NAME Jacob/Schoenmaker/
1 SEX M
1 BIRT
2 DATE 1807
1 DEAT
1 FAMS @F58@
0 @I127@ INDI
1 NAME Trijntje/Laan/
1 SEX F
1 BIRT
2 DATE 1813
1 DEAT
1 FAMS @F58@
0 @I128@ INDI
1 NAME Jan/Appelman/
1 SEX M
1 BIRT
2 DATE 1801
1 DEAT
2 DATE 1843
1 FAMS @F59@
0 @I129@ INDI
1 NAME Antje/Naber/
1 SEX F
1 BIRT
2 DATE 1802
1 DEAT
2 DATE 1831
1 FAMS @F59@
0 @I130@ INDI
1 NAME Willem/Konijn/
1 SEX M
1 BIRT
2 DATE 1788
1 DEAT
2 DATE 1850
1 FAMS @F60@
0 @I131@ INDI
1 NAME Meinoutje Jacobs/Dekker/
1 SEX F
1 BIRT
2 DATE 1795
1 DEAT
2 DATE 1832
1 FAMS @F60@
0 @I132@ INDI
1 NAME Huibert/Ots/
1 SEX M
1 BIRT
2 DATE 1803
1 DEAT
2 DATE 1863
1 FAMS @F61@
0 @I133@ INDI
1 NAME Maartje/de Boer/
1 SEX F
1 BIRT
2 DATE 1808
1 DEAT
2 DATE 1877
1 FAMS @F61@
0 @I134@ INDI
1 NAME Simon/Lakeman/
1 SEX M
1 BIRT
2 DATE 1796
1 DEAT
2 DATE 1862
1 FAMS @F62@
0 @I135@ INDI
1 NAME Simon/Lakeman/
1 SEX M
1 BIRT
2 DATE 1796
1 DEAT
2 DATE 1862
1 FAMS @F62@
0 @I136@ INDI
1 NAME Jantje/de Goede/
1 SEX F
1 BIRT
2 DATE 1795
1 DEAT
2 DATE 1862
1 FAMS @F62@
0 @I137@ INDI
1 NAME Jacob/Mans/
1 SEX M
1 BIRT
2 DATE 1789
1 DEAT
2 DATE 1871
1 FAMS @F63@
0 @I138@ INDI
1 NAME Geertje/Kaptein/
1 SEX F
1 BIRT
2 DATE 1795
1 DEAT
2 DATE 1836
1 FAMS @F63@
0 @I139@ INDI
1 NAME Jan Joannes/Dudink/
1 SEX M
1 BIRT
2 DATE 1779
1 DEAT
2 DATE 1864
1 FAMS @F64@
0 @I140@ INDI
1 NAME Marijtje Jans/Smit/
1 SEX F
1 BIRT
2 DATE 1783
1 DEAT
2 DATE 1863
1 FAMS @F64@
0 @I141@ INDI
1 NAME test/test/
1 SEX F
1 BIRT
1 DEAT
1 FAMS @F65@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
0 @F2@ FAM
1 HUSB @I4@
1 WIFE @I5@
1 CHIL @I2@
0 @F3@ FAM
1 HUSB @I6@
1 WIFE @I7@
1 CHIL @I3@
0 @F4@ FAM
1 HUSB @I8@
1 WIFE @I14@
1 CHIL @I4@
0 @F5@ FAM
1 HUSB @I12@
1 WIFE @I13@
1 CHIL @I7@
0 @F6@ FAM
1 HUSB @I15@
1 WIFE @I16@
1 CHIL @I5@
0 @F7@ FAM
1 HUSB @I17@
1 WIFE @I18@
1 CHIL @I6@
0 @F8@ FAM
1 HUSB @I19@
1 WIFE @I20@
1 CHIL @I8@
0 @F9@ FAM
1 HUSB @I21@
1 WIFE @I22@
1 CHIL @I19@
0 @F10@ FAM
1 HUSB @I23@
1 WIFE @I24@
1 CHIL @I20@
0 @F11@ FAM
1 HUSB @I25@
1 WIFE @I26@
1 CHIL @I14@
0 @F12@ FAM
1 HUSB @I27@
1 WIFE @I28@
1 CHIL @I15@
0 @F13@ FAM
1 HUSB @I29@
1 WIFE @I30@
1 CHIL @I16@
0 @F14@ FAM
1 HUSB @I31@
1 WIFE @I32@
1 CHIL @I17@
0 @F15@ FAM
1 HUSB @I33@
1 WIFE @I34@
1 CHIL @I18@
0 @F16@ FAM
1 HUSB @I35@
1 WIFE @I36@
1 CHIL @I12@
0 @F17@ FAM
1 HUSB @I37@
1 WIFE @I38@
1 CHIL @I13@
0 @F18@ FAM
1 HUSB @I39@
1 WIFE @I40@
1 CHIL @I38@
0 @F19@ FAM
1 HUSB @I41@
1 WIFE @I42@
1 CHIL @I37@
0 @F20@ FAM
1 HUSB @I43@
1 WIFE @I44@
1 CHIL @I36@
0 @F21@ FAM
1 HUSB @I46@
1 WIFE @I47@
1 CHIL @I35@
0 @F22@ FAM
1 HUSB @I48@
1 WIFE @I49@
1 CHIL @I34@
0 @F23@ FAM
1 HUSB @I50@
1 WIFE @I51@
1 CHIL @I33@
0 @F24@ FAM
1 HUSB @I52@
1 WIFE @I53@
1 CHIL @I32@
0 @F25@ FAM
1 HUSB @I54@
1 WIFE @I55@
1 CHIL @I31@
0 @F26@ FAM
1 HUSB @I56@
1 WIFE @I57@
1 CHIL @I30@
0 @F27@ FAM
1 HUSB @I58@
1 WIFE @I59@
1 CHIL @I29@
0 @F28@ FAM
1 HUSB @I60@
1 WIFE @I61@
1 CHIL @I28@
0 @F29@ FAM
1 HUSB @I62@
1 WIFE @I63@
1 CHIL @I27@
0 @F30@ FAM
1 HUSB @I64@
1 WIFE @I65@
1 CHIL @I26@
0 @F31@ FAM
1 HUSB @I66@
1 WIFE @I67@
1 CHIL @I25@
0 @F32@ FAM
1 HUSB @I68@
1 WIFE @I69@
1 CHIL @I40@
0 @F33@ FAM
1 HUSB @I70@
1 WIFE @I71@
1 CHIL @I39@
0 @F34@ FAM
1 HUSB @I72@
1 WIFE @I73@
1 CHIL @I42@
0 @F35@ FAM
1 HUSB @I74@
1 WIFE @I75@
1 CHIL @I41@
0 @F36@ FAM
1 HUSB @I76@
1 WIFE @I77@
1 CHIL @I44@
0 @F37@ FAM
1 HUSB @I78@
1 WIFE @I79@
1 CHIL @I43@
0 @F38@ FAM
1 HUSB @I84@
1 WIFE @I85@
1 CHIL @I47@
0 @F39@ FAM
1 HUSB @I86@
1 WIFE @I87@
1 CHIL @I46@
0 @F40@ FAM
1 HUSB @I88@
1 WIFE @I89@
1 CHIL @I49@
0 @F41@ FAM
1 HUSB @I90@
1 WIFE @I91@
1 CHIL @I48@
0 @F42@ FAM
1 HUSB @I92@
1 WIFE @I93@
1 CHIL @I51@
0 @F43@ FAM
1 HUSB @I94@
1 WIFE @I95@
1 CHIL @I50@
0 @F44@ FAM
1 HUSB @I98@
1 WIFE @I100@
1 CHIL @I53@
0 @F46@ FAM
1 HUSB @I102@
1 WIFE @I103@
1 CHIL @I52@
0 @F47@ FAM
1 HUSB @I104@
1 WIFE @I105@
1 CHIL @I55@
0 @F48@ FAM
1 HUSB @I106@
1 WIFE @I107@
1 CHIL @I54@
0 @F49@ FAM
1 HUSB @I108@
1 WIFE @I109@
1 CHIL @I57@
0 @F50@ FAM
1 HUSB @I110@
1 WIFE @I111@
1 CHIL @I59@
0 @F51@ FAM
1 HUSB @I112@
1 WIFE @I113@
1 CHIL @I56@
0 @F52@ FAM
1 HUSB @I114@
1 WIFE @I115@
1 CHIL @I58@
0 @F53@ FAM
1 HUSB @I116@
1 WIFE @I117@
1 CHIL @I61@
0 @F54@ FAM
1 HUSB @I118@
1 WIFE @I119@
1 CHIL @I60@
0 @F55@ FAM
1 HUSB @I120@
1 WIFE @I121@
1 CHIL @I63@
0 @F56@ FAM
1 HUSB @I122@
1 WIFE @I123@
1 CHIL @I62@
0 @F57@ FAM
1 HUSB @I124@
1 WIFE @I125@
1 CHIL @I65@
0 @F58@ FAM
1 HUSB @I126@
1 WIFE @I127@
1 CHIL @I64@
0 @F59@ FAM
1 HUSB @I128@
1 WIFE @I129@
1 CHIL @I67@
0 @F60@ FAM
1 HUSB @I130@
1 WIFE @I131@
1 CHIL @I66@
0 @F61@ FAM
1 HUSB @I132@
1 WIFE @I133@
1 CHIL @I24@
0 @F62@ FAM
1 HUSB @I135@
1 WIFE @I136@
1 CHIL @I23@
0 @F63@ FAM
1 HUSB @I137@
1 WIFE @I138@
1 CHIL @I22@
0 @F64@ FAM
1 HUSB @I139@
1 WIFE @I140@
1 CHIL @I21@
0 TRLR