0 HEAD
1 SOUR Ancestry.com Family Trees
2 VERS 2024.11
2 NAME Ancestry.com Member Trees
2 CORP Ancestry.com
3 ADDR 1300 West Traverse Parkway
1 DATE 3 Jan 2025
2 TIME 00:24:28
1 SUBM SUBM1
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
0 @I1@ INDI
1 NAME root/person/
1 SEX M
1 BIRT
1 FAMC @F2@
1 NOTE WCYpHjfrT3rGCmJ6klLHc6WClmcHwAL465yqCdmI.png
0 @I2@ INDI
1 NAME father /1/
1 SEX M
1 FAMS @F2@
1 FAMC @F3@
0 @I3@ INDI
1 NAME mother/2/
1 SEX F
1 BIRT
1 FAMS @F2@
1 FAMC @F1@
0 @I4@ INDI
1 NAME father /11/
1 SEX M
1 FAMS @F3@
1 FAMC @F8@
0 @I5@ INDI
1 NAME mother /12/
1 SEX F
1 FAMS @F3@
1 FAMC @F4@
0 @I6@ INDI
1 NAME father/21/
1 SEX M
1 BIRT
1 FAMS @F1@
1 FAMC @F6@
0 @I7@ INDI
1 NAME mother /22/
1 SEX F
1 FAMS @F1@
0 @I8@ INDI
1 NAME parent/parent/
1 SEX M
1 BIRT
1 FAMS @F4@
0 @I9@ INDI
1 NAME mother/mother/
1 SEX F
1 BIRT
1 FAMS @F4@
0 @I12@ INDI
1 NAME efedf/sdfsdf/
1 SEX M
1 BIRT
1 FAMS @F6@
0 @I13@ INDI
1 NAME sdfdsf/sdfsdf/
1 SEX F
1 BIRT
1 FAMS @F6@
0 @I16@ INDI
1 NAME dv/sdv/
1 SEX M
1 BIRT
1 FAMS @F8@
0 @I17@ INDI
1 NAME scvsdv/sdvsdv/
1 SEX F
1 BIRT
1 FAMS @F8@
0 @F1@ FAM
1 HUSB @I6@
1 WIFE @I7@
1 CHIL @I3@
0 @F2@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
0 @F3@ FAM
1 HUSB @I4@
1 WIFE @I5@
1 CHIL @I2@
0 @F4@ FAM
1 HUSB @I8@
1 WIFE @I9@
1 CHIL @I5@
0 @F6@ FAM
1 HUSB @I12@
1 WIFE @I13@
1 CHIL @I6@
0 @F8@ FAM
1 HUSB @I16@
1 WIFE @I17@
1 CHIL @I4@
0 TRLR