0 HEAD
1 SOUR ALDFAER
2 VERS 10.1
2 NAME Aldfaer
2 CORP Stichting Aldfaer
3 ADDR http://www.aldfaer.net
1 DATE 24 JUN 2024
2 TIME 14:32:29
1 SUBM SUBM1
1 GEDC
2 VERS 5.5
2 FORM Lineage-Linked
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Ron/Dudink/
1 SEX M
1 BIRT
2 DATE 29 JUN 1974
2 PLAC Grootebroek
1 FAMC @F1@
0 @I2@ INDI
1 NAME Jozefus Nicolaas Gerardus/Dudink/
1 SEX M
1 BIRT
2 DATE 10 SEP 1950
2 PLAC Hoorn
1 DEAT
2 DATE 22 JUN 1993
2 PLAC Assen
1 FAMS @F1@
1 FAMC @F1718825998@
0 @I3@ INDI
1 NAME Maria Emmerentiana/Koper/
1 SEX F
1 BIRT
2 DATE 08 APR 1953
2 PLAC Venhuizen
1 FAMS @F1@
0 @I4@ INDI
1 NAME Chris/Dudink/
1 SEX M
1 BIRT
2 DATE 08 APR 1976
2 PLAC Grootebroek
0 @I5@ INDI
1 NAME Miranda/Jansen/
1 SEX F
1 BIRT
2 DATE 01 JAN 1980
0 @I6@ INDI
1 NAME Cornelis/Dudink/
1 SEX M
1 BIRT
2 DATE 12 JAN 1916
2 PLAC Blokker
1 DEAT
2 DATE 16 NOV 1990
2 PLAC Hoorn
1 FAMS @F1718825998@
1 FAMC @F1718825999@
0 @I7@ INDI
1 NAME Helena/Van Valen/
1 SEX F
1 BIRT
2 DATE 02 AUG 1917
2 PLAC Berkhout
1 DEAT
2 DATE 28 JAN 2012
2 PLAC Hoorn
1 FAMS @F1718825998@
0 @I8@ INDI
1 NAME Gerrit/Dudink/
1 SEX M
1 BIRT
2 DATE 02 MAR 1887
2 PLAC Blokker
1 DEAT
2 DATE 27 MAY 1982
2 PLAC Hoorn
1 FAMS @F1718825999@
1 FAMS @F1718826008@
1 FAMC @F1718826000@
0 @I9@ INDI
1 NAME Johanna/Konijn/
1 SEX F
1 BIRT
2 DATE 19 SEP 1887
2 PLAC Venhuizen
1 DEAT
2 DATE 24 MAY 1950
2 PLAC Venhuizen
1 FAMS @F1718825999@
0 @I10@ INDI
1 NAME Johannes/Dudink/
1 SEX M
1 BIRT
2 DATE 12 OCT 1856
2 PLAC Blokker
1 DEAT
2 DATE 21 APR 1945
2 PLAC Westerblokker
1 FAMS @F1718826000@
1 FAMC @F1718826001@
0 @I11@ INDI
1 NAME Lakeman/Maartje/
1 SEX F
1 BIRT
2 DATE 1863
2 PLAC Blokker
1 DEAT
2 DATE 12 AUG 1926
2 PLAC Westerblokker
1 FAMS @F1718826000@
0 @I12@ INDI
1 NAME Gerrit/Dudink/
1 SEX M
1 BIRT
2 DATE 27 NOV 1819
2 PLAC Westerblokker
1 DEAT
2 DATE 10 APR 1877
2 PLAC Blokker
1 FAMS @F1718826001@
1 FAMC @F1718826002@
0 @I13@ INDI
1 NAME Antje/Mans/
1 SEX F
1 BIRT
2 DATE 07 NOV 1818
2 PLAC Grootebroek
1 DEAT
2 DATE 16 SEP 1905
2 PLAC Blokker
1 FAMS @F1718826001@
0 @I14@ INDI
1 NAME Jan Joannes/Dudink/
1 SEX M
1 BIRT
2 DATE 05 FEB 1779
2 PLAC Westerblokker
1 DEAT
2 DATE 29 NOV 1864
2 PLAC Westerblokker
1 FAMS @F1718826002@
1 FAMC @F1718826003@
0 @I15@ INDI
1 NAME Marijtje Jans/Smit/
1 SEX F
1 BIRT
2 DATE 20 SEP 1783
2 PLAC Hoogkarspel
1 DEAT
2 DATE 20 SEP 1863
2 PLAC Blokker
1 FAMS @F1718826002@
0 @I16@ INDI
1 NAME Johannes Jan/Dudink/
1 SEX M
1 BIRT
2 DATE 1730
2 PLAC Schermerhorn
1 DEAT
2 DATE 29 OCT 1818
2 PLAC Westerblokker
1 FAMS @F1718826003@
1 FAMC @F1718826004@
0 @I17@ INDI
1 NAME Catharina/Grobbe/
1 SEX F
1 BIRT
2 DATE 26 MAR 1734
2 PLAC Westerblokker
1 DEAT
2 DATE 04 APR 1784
2 PLAC Westerblokker
1 FAMS @F1718826003@
0 @I18@ INDI
1 NAME Barent Jansz/Dudink/
1 SEX M
1 BIRT
2 DATE 1684
1 DEAT
2 DATE 1741
2 PLAC Schermerhorn
1 FAMS @F1718826004@
0 @I19@ INDI
1 NAME Christina tamer/van bommel/
1 SEX F
1 BIRT
2 DATE 1695
1 DEAT
2 DATE 1764
2 PLAC Schermerhorn
1 FAMS @F1718826004@
0 @I20@ INDI
1 NAME Johannes/Dudink/
1 SEX M
1 BIRT
2 DATE 11 FEB 1912
2 PLAC Blokker
1 DEAT
2 DATE 19 JUN 1998
2 PLAC Hoorn
1 FAMS @F1718826009@
1 FAMC @F1718825999@
0 @I21@ INDI
1 NAME Elisabeth/Dudink/
1 SEX F
1 BIRT
2 DATE 10 FEB 1913
2 PLAC Blokker
1 DEAT
2 DATE 09 JAN 1955
2 PLAC Amsterdam
1 FAMS @F1718826010@
1 FAMC @F1718825999@
0 @I22@ INDI
1 NAME Theodorus/Dudink/
1 SEX M
1 BIRT
2 DATE 17 JAN 1915
2 PLAC Blokker
1 DEAT
2 DATE 07 AUG 2001
2 PLAC Hoorn
1 FAMS @F1718826012@
1 FAMS @F1718826013@
1 FAMC @F1718825999@
0 @I23@ INDI
1 NAME Maria/Dudink/
1 SEX F
1 BIRT
2 DATE 14 FEB 1914
2 PLAC Blokker
1 DEAT
2 DATE 18 MAY 1999
2 PLAC Hoorn
1 FAMS @F1718826011@
1 FAMC @F1718825999@
0 @I24@ INDI
1 NAME Grietje/Dudink/
1 SEX F
1 BIRT
2 DATE 17 FEB 1916
2 PLAC Blokker
1 DEAT
2 DATE 04 DEC 1918
2 PLAC Venhuizen
1 FAMC @F1718825999@
0 @I25@ INDI
1 NAME Johanna/Dudink/
1 SEX F
1 BIRT
2 DATE 27 DEC 1917
2 PLAC Blokker
1 DEAT
2 DATE 04 JUL 2002
2 PLAC Cuijk
1 FAMS @F1718826014@
1 FAMS @F1718826015@
1 FAMC @F1718825999@
0 @I26@ INDI
1 NAME Catharina/Dudink/
1 SEX F
1 BIRT
2 DATE 17 FEB 1919
2 PLAC Blokker
1 DEAT
2 DATE 12 MAY 2004
2 PLAC Amsterdam
1 FAMS @F1718826016@
1 FAMC @F1718825999@
0 @I27@ INDI
1 NAME Margaretha/Dudink/
1 SEX F
1 BIRT
2 DATE 28 FEB 1920
2 PLAC Blokker
1 DEAT
2 DATE 12 JAN 2001
2 PLAC Hoorn
1 FAMC @F1718825999@
0 @I28@ INDI
1 NAME Jacobus/Dudink/
1 SEX M
1 BIRT
2 DATE 17 SEP 1922
2 PLAC Blokker
1 DEAT
2 DATE 11 JUL 1923
1 FAMC @F1718825999@
0 @I29@ INDI
1 NAME Geertruida/Dudink/
1 SEX F
1 BIRT
2 DATE 16 JAN 1924
2 PLAC Blokker
1 DEAT
2 DATE 12 JAN 1998
2 PLAC Wognum
1 FAMS @F1718826018@
1 FAMS @F1718826019@
1 FAMC @F1718825999@
0 @I30@ INDI
1 NAME Cecilia/Dudink/
1 SEX F
1 BIRT
2 DATE 07 MAY 1921
2 PLAC Blokker
1 DEAT
2 DATE 03 FEB 2001
2 PLAC Lutjebroek
1 FAMS @F1718826017@
1 FAMC @F1718825999@
0 @I31@ INDI
1 NAME Anna/Dudink/
1 SEX F
1 BIRT
2 DATE 14 JAN 1926
2 PLAC Blokker
1 DEAT
2 DATE 23 MAY 2019
2 PLAC Hoorn
1 FAMS @F1718826020@
1 FAMS @F1718826021@
1 FAMC @F1718825999@
0 @I32@ INDI
1 NAME Jacobus/Dudink/
1 SEX M
1 BIRT
2 DATE 04 APR 1927
2 PLAC Blokker
1 DEAT
2 DATE 14 JUN 1928
2 PLAC Blokker
1 FAMC @F1718825999@
0 @I33@ INDI
1 NAME Wilhelmina/Dudink/
1 SEX F
1 BIRT
2 DATE 18 SEP 1930
2 PLAC Blokker
1 DEAT
2 DATE 23 APR 2018
2 PLAC Amsterdam
1 FAMS @F1718826022@
1 FAMC @F1718825999@
0 @I34@ INDI
1 NAME Gerardus/Dudink/
1 SEX M
1 BIRT
2 DATE 14 AUG 1932
2 PLAC Blokker
1 DEAT
2 DATE 22 APR 1994
1 FAMS @F1718826023@
1 FAMC @F1718825999@
0 @I35@ INDI
1 NAME Egberdina Maria/Visser/
1 SEX F
1 BIRT
2 DATE 29 NOV 1896
2 PLAC Zwolle
1 DEAT
2 DATE 27 JUN 1981
1 FAMS @F1718826008@
0 @I36@ INDI
1 NAME Antje/De Hart/
1 SEX F
1 BIRT
2 DATE 14 AUG 1917
2 PLAC Wijdenes
1 DEAT
2 DATE 16 DEC 1997
2 PLAC Hoorn
1 FAMS @F1718826009@
0 @I37@ INDI
1 NAME Johannes Nicolaas/Slijkerman/
1 SEX M
1 BIRT
2 DATE 30 MAY 1909
2 PLAC Waddinxveen
1 DEAT
2 DATE 16 DEC 1997
2 PLAC Hoorn
1 FAMS @F1718826010@
0 @I38@ INDI
1 NAME Johan/Bakker/
1 SEX M
1 BIRT
2 DATE 04 DEC 1910
2 PLAC Amsterdam
1 DEAT
2 DATE 13 MAR 1983
1 FAMS @F1718826011@
0 @I39@ INDI
1 NAME Jantje/Kuiper/
1 SEX F
1 BIRT
2 DATE 07 APR 1907
2 PLAC Harlingen
1 DEAT
1 FAMS @F1718826012@
0 @I40@ INDI
1 NAME Maria Magdalena/Stoelendreijer/
1 SEX F
1 BIRT
2 DATE 25 MAR 1923
2 PLAC Hilversum
1 DEAT
2 DATE 17 FEB 2007
2 PLAC Ens
1 FAMS @F1718826013@
0 @I41@ INDI
1 NAME Jaap/Molenaar/
1 SEX M
1 BIRT
2 DATE 19 JUN 1915
2 PLAC Spanbroek
1 DEAT
1 FAMS @F1718826014@
0 @I42@ INDI
1 NAME Hubert Matthias/Pekx/
1 SEX M
1 BIRT
2 DATE 11 JAN 1919
2 PLAC Viersen
1 DEAT
2 DATE 15 DEC 1987
2 PLAC Nijmegen
1 FAMS @F1718826015@
0 @I43@ INDI
1 NAME Johan Frederik Martin/Rijk/
1 SEX M
1 BIRT
2 DATE 07 MAR 1919
2 PLAC Wassenaar
1 DEAT
2 DATE 25 FEB 1986
2 PLAC Amsterdam
1 FAMS @F1718826016@
0 @I44@ INDI
1 NAME Jacobus Johannes/Hoogland/
1 SEX M
1 BIRT
2 DATE 24 SEP 1916
1 DEAT
2 DATE 26 NOV 2003
1 FAMS @F1718826017@
0 @I45@ INDI
1 NAME Cornelis/Bakker/
1 SEX M
1 BIRT
2 DATE 06 MAR 1913
2 PLAC Hoorn
1 DEAT
2 DATE 06 FEB 1993
2 PLAC Hoorn
1 FAMS @F1718826018@
0 @I46@ INDI
1 NAME Dirk/De Hart/
1 SEX M
1 BIRT
2 DATE 02 SEP 1917
2 PLAC Hoorn
1 DEAT
2 DATE 31 JUL 1991
2 PLAC Hoorn
1 FAMS @F1718826019@
0 @I47@ INDI
1 NAME Gerardus/Wegman/
1 SEX M
1 DEAT
1 FAMS @F1718826020@
0 @I48@ INDI
1 NAME Henk/Tonneman/
1 SEX M
1 FAMS @F1718826021@
0 @I49@ INDI
1 NAME Fons/Broersen/
1 SEX M
1 BIRT
2 PLAC Bovenkarspel
1 DEAT
1 FAMS @F1718826022@
0 @I50@ INDI
1 NAME Regina Maria/Van 't Hoff/
1 SEX F
1 BIRT
2 DATE 31 OCT 1932
2 PLAC Hoogkarspel
1 DEAT
1 FAMS @F1718826023@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
0 @F1718825998@ FAM
1 HUSB @I6@
1 WIFE @I7@
1 CHIL @I2@
0 @F1718825999@ FAM
1 HUSB @I8@
1 WIFE @I9@
1 CHIL @I20@
1 CHIL @I21@
1 CHIL @I23@
1 CHIL @I22@
1 CHIL @I6@
1 CHIL @I24@
1 CHIL @I25@
1 CHIL @I26@
1 CHIL @I27@
1 CHIL @I30@
1 CHIL @I28@
1 CHIL @I29@
1 CHIL @I31@
1 CHIL @I32@
1 CHIL @I33@
1 CHIL @I34@
0 @F1718826000@ FAM
1 HUSB @I10@
1 WIFE @I11@
1 CHIL @I8@
0 @F1718826001@ FAM
1 HUSB @I12@
1 WIFE @I13@
1 CHIL @I10@
0 @F1718826002@ FAM
1 HUSB @I14@
1 WIFE @I15@
1 CHIL @I12@
0 @F1718826003@ FAM
1 HUSB @I16@
1 WIFE @I17@
1 CHIL @I14@
0 @F1718826004@ FAM
1 HUSB @I18@
1 WIFE @I19@
1 CHIL @I16@
0 @F1718826008@ FAM
1 HUSB @I8@
1 WIFE @I35@
0 @F1718826009@ FAM
1 HUSB @I20@
1 WIFE @I36@
0 @F1718826010@ FAM
1 HUSB @I37@
1 WIFE @I21@
0 @F1718826011@ FAM
1 HUSB @I38@
1 WIFE @I23@
0 @F1718826012@ FAM
1 HUSB @I22@
1 WIFE @I39@
0 @F1718826013@ FAM
1 HUSB @I22@
1 WIFE @I40@
0 @F1718826014@ FAM
1 HUSB @I41@
1 WIFE @I25@
0 @F1718826015@ FAM
1 HUSB @I42@
1 WIFE @I25@
0 @F1718826016@ FAM
1 HUSB @I43@
1 WIFE @I26@
0 @F1718826017@ FAM
1 HUSB @I44@
1 WIFE @I30@
0 @F1718826018@ FAM
1 HUSB @I45@
1 WIFE @I29@
0 @F1718826019@ FAM
1 HUSB @I46@
1 WIFE @I29@
0 @F1718826020@ FAM
1 HUSB @I47@
1 WIFE @I31@
0 @F1718826021@ FAM
1 HUSB @I48@
1 WIFE @I31@
0 @F1718826022@ FAM
1 HUSB @I49@
1 WIFE @I33@
0 @F1718826023@ FAM
1 HUSB @I34@
1 WIFE @I50@
0 TRLR
